# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.data-username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=\
  jdbc:mysql://106.15.37.148:3306/MyBlog?verifyServerCertificate=false&useSSL=false&characterEncoding=UTF-8

######################## Druid\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F  #################
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
## \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
## \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
## \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
## \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
## \u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
## PSCache Mysql\u4E0B\u5EFA\u8BAE\u5173\u95ED
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
## \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall,slf4j

## \u914D\u7F6EWallFilte
#spring.datasource.druid.filter.wall.enabled=true
#spring.datasource.druid.filter.wall.db-type=mysql
#spring.datasource.druid.filter.wall.config.delete-allow=false
#spring.datasource.druid.filter.wall.config.drop-table-allow=false
#spring.datasource.druid.filter.wall.config.create-table-allow=false
#spring.datasource.druid.filter.wall.config.alter-table-allow=false
#spring.datasource.druid.filter.wall.config.truncate-allow=false

# MyBatis
mybatis.type-aliases-package=com.cwz.blog.defaultblog.entity
mybatis.mapper-locations=classpath:mapper/*.xml
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true


# \u901A\u7528mapper
mapper.mappers=com.cwz.blog.defaultblog.mapper.bean.BeanMapper
mapper.identity=MYSQL

# pagehelper \u63D2\u4EF6
pagehelper.helper-dialect=mysql
# \u542F\u7528\u5408\u7406\u5316\u65F6\uFF0C\u5982\u679CpageNum<1\u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C\u5982\u679CpageNum>pages\u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875\uFF1B\u7981\u7528\u5408\u7406\u5316\u65F6\uFF0C\u5982\u679CpageNum<1\u6216pageNum>pages\u4F1A\u8FD4\u56DE\u7A7A\u6570\u636E\u3002
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count

# thymeleaf \u914D\u7F6E
spring.thymeleaf.cache=false

# redis \u914D\u7F6E
spring.redis.host=
spring.redis.database=4
spring.redis.port=
spring.redis.password=

# favicon \u8BBE\u7F6E
# spring.mvc.favicon.enabled=false

# \u6587\u4EF6\u4E0A\u4F20\u9650\u5236
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# \u65E5\u5FD7\u7684\u4E00\u4E9B\u914D\u7F6E
logging.level.com.cwz.blog.defaultblog.mapper=debug
logging.file.name=blog-log/logfile.log

server.port=8085

# \u4E00\u4E9B\u914D\u7F6E\u7684\u7F16\u7801\u95EE\u9898
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# \u963F\u91CC\u4E91\u5BC6\u94A5
ali-yun.accessKeyId=
ali-yun.accessKeySecret=

# \u70ED\u90E8\u7F72\u65F6\u9632\u6B62\u4E0A\u4F20\u9020\u6210\u7684classpath\u76EE\u5F55\u7684\u6587\u4EF6\u53D1\u751F\u4E86\u6539\u53D8\u800C\u5F15\u53D1\u7684\u91CD\u542F
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths= src/main/java
spring.devtools.restart.additional-exclude= /META-INF/maven, /META-INF/resources, /resources, /static, /templates, /public
